{
  "name": "tribord40.fr",
  "version": "1.0.1",
  "description": "",
  "author": "Sébastien M",
  "license": "NO",

  "scripts": {
    "css:scss": "node-sass --output-style compressed -o public src/scss",
    "css:autoprefixer": "postcss -u autoprefixer -r public/*.css",

    "build:css": "npm run css:scss && npm run css:autoprefixer",
    "build:font": "copyfiles -u 1 \"src/font/*\" public",
    "build:html": "copyfiles -u 1 \"src/**/*.html\" public",
    "build:img": "copyfiles -u 1 \"src/img/**/*\" public",
    "build:other": "copyfiles -u 1 \"src/robots.txt\" public && copyfiles -u 1 \"src/favicon.ico\" public",
    "build": "run-s build:*",

    "serve": "browser-sync start --server \"public\" --files \"public\"",

    "watch:css": "onchange \"src/scss\" -- npm run build:css",
    "watch:font": "onchange \"src/font\" -- npm run build:font",
    "watch:html": "onchange \"src/**.html\" -- npm run build:html",
    "watch:img": "onchange \"src/img\" -- npm run build:img",

    "dev": "run-p build serve watch:*"
  },
  
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "browser-sync": "^2.27.5",
    "copyfiles": "^2.4.1",
    "node-sass": "^6.0.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss": "^8.3.9",
    "postcss-cli": "^9.0.1"
  }
}
